<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="images/technika_logo.jpg" />
  <title>Technika 5.0 - NOVA</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron:wght@400..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="background3">
    <div class="custom-cursor"></div>
     <div id="particles3-js"></div>
    <div id="welcome-overlay" class="overlay">

      <div class="welcome-box">
        <h1>WELCOME TO</h1> <br><h1><span class="highlight">TECHNIKA 5.0 – NOVA</span></h1>
        <p>UNLEASH THE SPARK OF TOMORROW</p>
        <button id="enter-btn" onclick="location.href='/home.html'"><audio id="audioplayer" playsinline>
            <!-- <source src="images/opening_sound.mp3" type="audio/mpeg"> -->
          </audio>Power On!</button>
      </div>
    </div>

  </div>

  <script src="js/main.js"></script>
  <script src="js/cursor.js"></script>
</body>
<script src="js/particles.js"></script>
<script src="js/app3.js"></script>

</html>